{
  "name": "Iot-Saline-mvp",
  "short_name": "Iot-Saline",
  "lang": "es-ES",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#151a30",
  "icons": [
    {
      "src": "assets/icons/health-512x512",
      "sizes": "512x12",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/health-384x384",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/health-192x192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/health-152x152",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/health-144x144",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/health-128x128",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/health-96x96",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/health-72x72",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/health-120x120",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/health-180x180",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
