{
  "theme_color": "#151a30",
  "background_color": "#",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "name": "Iot-Saline-mvp",
  "short_name": "Iot-Saline",
  "description": "Health care system",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
